NODE_ENV=development
SERVER_PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=
MEAN_FRONTEND=angular
JOB_TYPES=market,listing,product,order
GPLUS_API_HOST=
GPLUS_API_APPID=
GPLUS_API_APPKEY=